<!DOCTYPE html>
<html>
	<table border="2">
	<td width="80%" height="10%">
		<p>	
			<h2> Sohan Ahammed </h2>
			<h6>55,Kamal Ataturuk Avaenue,</h6>

			<h6>Banani, Dhaka</h6>
			<h6>Contract No:01771007864</h6>
			<h6>Email:sohanaiub123@gmail</h6>
			<h6>Web:www.aiub.edu</h6>
	    </p>
	</td>
	
 <td><img src="sohan.jpg" width="200px" height="250px"></td>
	</table >
	
	
	<table border="2">
	<td width="100%" height="7%">
		<p>
		<u><h3>Objective </h3></u>
		<h6> The website's offerings demonstrate that the faculties of four different disciplienes are the 
		nuclei of our teching and pioneering center where leaders are created.</h6>
		
		</p>
	<td>
		</table >
	
<table border="2">
	<td width="100%" height="7%">
		<p>
		<u><h3>Education </h3></u>
		<li>Master in Computer Science</li>
		<h6>American International University-Bangladesh(AIUB)</h6>
		<h5>Year: 2010<h5>
		<h5>CGPA: 3.96<h5>
		
		<li>Bachelor in Science</li>
		<h6>American International University-Bangladesh(AIUB)</h6>
		<h5>Year: 2010<h5>
		<h5>CGPA: 3.96<h5>
		</p>
	<td>
		</table >
		
		<table border="2">
	<td width="100%" height="7%">
		<p>
		<u><h3>Projects </h3></u>
	
		<h6>1.face Rcongnition using Fisher FAces</h6>
		<h6>This was imlpemented as a clas project Using MATLAb.</h6>
		<h6>2.face Rcongition using Fisher FACes </h6>
		<h6>This was imlpemented as a clas project Using MATLAb</h6>
		<h6>3.face Rcongnition using Fisher FAces</h6>
		<h6>This was imlpemented as a clas project Using MATLAb.</h6>
		<h6>4.face Rcongition using Fisher FACes </h6>
		<h6>This was imlpemented as a clas project Using MATLAb</h6>
		</p>
	<td>
	

		</table >
	
</html>
   
   
   
   
   